OVPN_IMG=neofob/openvpn
OVPN_TAG=3.12.0
OVPN_RPORT=443
OVPN_DATA=openvpn-${OVPN_RPORT}
MAX_CLIENTS=4

OVPN_RHOST=openvpn.local
OVPN_OUTPUT_DIR=/tmp
# Internal pihole address or your custom DNS
OVPN_DNS=pihole.local
