OVPN_IMG=neofob/openvpn
OVPN_TAG=3.17
OVPN_RPORT=8080
OVPN_DATA=openvpn-${OVPN_RPORT}
MAX_CLIENTS=16
OVPN_CIPHER=AES-256-GCM

OVPN_RHOST=openvpn.local
OVPN_OUTPUT_DIR=/tmp
# Internal pihole address or your custom DNS
OVPN_DNS=172.26.0.2
